@mary:    #5db24a;
@meena:   #2fa6c8;
@meixiu:  #a83fd8;
@mohandas:#d4b81b;
@monifa:  #d4391b;
@mahiri:  black;

@charcoal: #3f3f3f;
@space: #312d46;
@sea: #33CDD4;
@land: #4FBD37;
@cloud: #BED1D4;

@mary-delay:    0.1s;
@meena-delay:   0;
@meixiu-delay:  0.7s;
@mohandas-delay:  0.3s;
@monifa-delay:      0.8s;
@mahiri-delay:  1.5s;

@dead: black;
@em: 18em;

@lrg: 900px;
@med: 37.5em;
@sm: 480px;

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

@keyframes rotateElement {
  0% {transform: translate(0, 0);}
  100% {transform: translate(-10em, 0);}
}

@keyframes orbit {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes blink {
  0% {
    transform: scaleY(1);
  }
  95% {
    transform: scaleY(1);
  }
  97% {
    transform: scaleY(0);
  }
}

@keyframes bounce {
  0% {
    margin-top: 2em;
    margin-bottom: 20px;
  }
}

@keyframes bounce-shadow {
  0% { opacity: 0.4; transform: scale(0.75,0.4); }
  100% { opacity: 0.15; transform: scale(1.8,0.8); }
}

@keyframes boing {
  0% {
    transform: translateY(-10px);
    transform: translateY(90px);
  }
}

.bg-img {
  position: absolute;
  left: 50%; top: 50vh;
  margin-left: -100vw;
  margin-top: -100vh;
  width: 200vw;
  height: auto;
  animation: orbit 80s linear infinite;
  transform-origin: center center;
  @media all and (max-width: @lrg) { display: none; }
}

.microbit {
  position: relative;
  display: block;
  width: 4.5em;
  height: 2em;
  border: .75em solid red;
  border-radius: 2em;
  background: white;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  z-index: 4000;
  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    height: .75em;
    width: .75em;
    left: 0.75em;
    top: .6em;
    border-radius: 1em;
    background: red
  }
  &:after {
    left: auto;
    right: 0.75em;
  }
  &.large-icon {
    display: inline-block;
  }
  &.mary {
    border-color: @mary;
    &:before, &:after { background: @mary;}
  }
  &.meena {
    border-color: @meena;
    &:before, &:after { background: @meena;}
  }
  &.mahiri {
    border-color: @mahiri;
    &:before, &:after { background: @mahiri;}
  }
  &.meixiu {
    border-color: @meixiu;
    &:before, &:after { background: @meixiu;}
  }
  &.mohandas {
    border-color: @mohandas;
    &:before, &:after { background: @mohandas;}
  }
  &.monifa {
    border-color: @monifa;
    &:before, &:after { background: @monifa;}
  }
  &.vintage {
    position: absolute;
    left: 1.5em;
    top: 2.2em;
    border-color: #666;
    background: #ccc;
    &:before, &:after { background: #666; }
  }
  &.dead {
    border-color: @dead;
    &:after, &:before {
      background: none;
      content: 'X';
      font-weight: bold;
      text-align: center;
      margin-top: -0.1em;
      color: @dead;
    }
  }
  &:not(.dead) {
    &:before, &:after {
      animation: blink 2.5s ease-in infinite;
      .mary & { animation-delay: @mary-delay; }
      .meena & { animation-delay: @meena-delay; }
      .meixiu & { animation-delay: @meixiu-delay; }
      .mohandas & { animation-delay: @mohandas-delay; }
      .monifa & { animation-delay: @monifa-delay; }
      .mahiri & { animation-delay: @mahiri-delay; }
    }
  }
}

.globe {
  min-height: 500px;
  min-width: 900px;
  border-radius: 100%;
  top: 100px;
  margin: auto;
  display: inline-block;
  transform-origin: center center;
  -moz-transform-origin: center center;
  animation: orbit 15s linear infinite;
  svg { width: 100%; }
  nav & {
    min-width: auto;
    min-height: auto;
    position: absolute !important;
  }
}

.shadow {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  &:after {
    content: "";
    display: inline-block;
    position: relative;
    border-radius: 50%;
    height: 0.8em;
    width: 2em;
    top: 3.2em;
    z-index: 2000;
    background: @charcoal;
    -webkit-box-shadow: 0px 0px 0.2em 0.2em @charcoal;
    -moz-box-shadow: 0px 0px 0.2em 0.2em @charcoal;
    box-shadow: 0px 0px 0.2em 0.2em @charcoal;
    animation: bounce-shadow 0.5s ease infinite alternate;
  }
}

.hidden { display: none; visibility: hidden; }

header {
  background: @space ;
  // url(../img/optimised.svg) center center/100%
  color: #fff;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: 30vh;
  min-height: 175px;
  .homepage & {
    height: 35vh;
    min-height: 300px;
    @media all and (max-width: @lrg) { min-height: auto; height: auto; }
  }
  @media all and (max-width: @lrg) { min-height: auto; height: auto; }
}

.nav {
  overflow: hidden;
  margin: 0;
  display: block;
  text-align: center;
  position: absolute;
  bottom: 0; left: 0; right: 0;
  z-index: 4000;
  .worldtour {
    margin-top: 1em;
  }
  ul {
    margin: 0;
    display: block;
    padding: 0;
    display: inline-block;
    vertical-align: top;
    li {
      display: inline-block;
      list-style: none;
      position: relative;
      margin: 0; padding: 0;
      float: left;
      a {
        display: block;
        height: 11em;
        overflow: hidden;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        span {
          display: block;
          width: 7em;
          font-size: 1.1em;
          margin-top: 4em;
          text-align: center;
          z-index: 10;
          transition: all 0.3s ease;
          position: relative;
          top: 15px;
        }
        .microbit {
          margin: 3em auto 0;
         transition: all 0.5s ease;
          z-index: 1;
        }
        &:hover {
          span  {
            transform: rotateZ(-5deg);
            transition: all 0.3s ease;
          }
          .microbit {
            transition: all 0.3s ease;
            animation: bounce 0.5s ease infinite alternate;
            margin-top: -5em;
            /*transistion: margin 0.5s ease;*/
            z-index: 20;
            &.dead { margin-top: 0.5em; }
          }
        }
      }
      .mary:hover { color: @mary; }
      .meena:hover { color: @meena; }
      .meixiu:hover { color: @meixiu; }
      .mohandas:hover { color: @mohandas; }
      .monifa:hover { color: @monifa; }
      .mahiri:hover { color: @mahiri; }
    }
  }
}

.mobile-menu {
  list-style: none;
  overflow: hidden;
  padding-left: 0;
  margin: 0;
  a { text-decoration: none; color: #fff; overflow: hidden; }
  .microbit { display: inline-block; font-size: 0.75em; }
  li {
    display: block;
    float: left;
    clear: left;
    width: 100%;
    text-align: left;
    padding: 10/@em 0;
    &:not(:last-of-type) {
      border-bottom: 1px solid lighten(@space, 50%);
    }
    a span { display: inline-block; padding: 0.5em 0; float: left; font-size: 1em; margin-right: 20/@em; }
  }
}

input[type="checkbox"], .mobile-nav, .mobile-menu { display: none; }
label[for="mobile-menu-toggle"]{
  float: right;
  &:hover { cursor: pointer; }
  &:after {
    content: "";
    display: inline-block;
    float: right;
    width: 30px; height: 30px;
    padding: 5px 0;
    background: url(../img/menu.svg) center center/100% no-repeat;
    @media all and (max-width: @sm) { width: 25px; height: 25px; }
  }
}

@media all and (max-width: @lrg) {
  .nav, .globe, .homepage-title  { display: none; }
  .mobile-nav .homepage-title {
    display: block;
    text-align: left;
    font-size: 1.8em;
  }
  .mobile-nav {
    box-sizing: border-box;
    padding: 10/@em;
    display: block;
  }
  #mobile-menu-toggle:checked + .mobile-menu {
    display: block;
  }
}

@media all and (max-width: @sm) {
  .mobile-nav .homepage-title { font-size: 1.4em; }
}

.fragment {
  height: 280px;
  .homepage & {
    height: 45vh;
  }
}

.homepage-title {
  text-align: center;
  font-size: 3em;
  position: relative;
  z-index: 200;
  span:nth-of-type(1) { width: calc(50% ~"-" 2.25em); display: inline-block; text-align: right;}
  span:nth-of-type(3) { width: calc(50% ~"-" 2.25em); display: inline-block; text-align: left;}
  .microbit {
     font-size: 0.4em;
      margin: 0 20/@em;
      top: 1em;
  }
  body.homepage & { .microbit { animation: boing 0.5s ease-out infinite alternate; } }
}

.footer {
  float: left;
  background: @space;
  color: #fff;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 60/@em;
  float: left;
  overflow: hidden;
  h1 { width: 100%; margin-top: 0;}
  .microbit {
    display: block;
    margin: auto;
  }
}



/////////////////////////////////////////////////////////////////
////// PAGE CONTENT

.page-content {
  position: relative;
  .page-title {
    text-align: center;
    margin: 40/@em auto;
    @media all and (max-width: @lrg) {
      margin: 20/@em auto;
    }
  }
}

.content {
  width: 100%;
  box-sizing: border-box;
  padding: 20/@em;
  line-height: 1.5;
  body.about & { margin-top: 40/@em; }
  @media all and (min-width: (@med - 20/@em)) {
    width: @med;
    margin: auto;
  }
  p {
    line-height: 1.5;
    color: @charcoal;
    a { text-decoration: none; color: lighten(@charcoal, 20%); border-bottom: 1px dotted lighten(@charcoal, 20%); }
  }
  body.homepage & {
    margin: 40/@em auto 80/@em auto;
  }
}

.name {
    display: inline-block;
    clear: both;
    padding: 5/@em 17.5/@em;
    border-radius: 5em;
    border: 0.5em solid @mary;
    background: #fff;
    color: @mary;
    font-size: 1.15em;
    font-weight: bold;
    position: relative;
    top: -40px;
    &.btn {
      top: 0;
      text-decoration: none;
    }
}

.entry {
  padding: 60/@em 0;
  border-bottom: 5px dotted lighten(@charcoal, 60%);
  overflow: hidden;
  img, video, iframe { width: 100%; }
  .headline {
    text-align: center;
    position: relative;
    z-index: 200;
    overflow: hidden;
    img {
      display: inline-block;
      border-radius: 100%;
      height: 85px;
      width: auto;
      position: relative;
    }
    .date { font-size: 0.75em; position: relative; top: -20/@em; color: @cloud; }
    .location { position: absolute; left: 50%; margin-top: 35/@em; display: inline-block; transform: translateX(-50%); }
    &:before {
        content: "";
        display: block;
        height: 2px;
        width: 75%;
        position: absolute;
        background: lighten(@charcoal, 60%);
        left: 50%; top: 40px;
        transform: translateX(-50%);
      }
  }
  &:last-of-type { border-bottom: none; margin-bottom: 60/@em; }
  pre { overflow: auto; white-space: pre; &.prettyprint { padding: 20/@em; }}
}

body.mary .entry .name { border: 0.5em solid @mary; color: @mary}
body.meena .entry .name { border: 0.5em solid @meena; color: @meena}
body.meixiu .entry .name { border: 0.5em solid @meixiu; color: @meixiu}
body.mohandas .entry .name { border: 0.5em solid @mohandas; color: @mohandas}
body.monifa .entry .name { border: 0.5em solid @monifa; color: @monifa}
body.mahiri .entry .name { border: 0.5em solid @mahiri; color: @mahiri}
